

-------------------------------------------------------------------
- update displays to support tablets
- add backup with google drive
- update build script to use ProGuard
- build and test with sdk 16-19
- update schedule transaction activity for better layout
- add notifications
- add ability to change budget update frequency
- add stock ticker
- add custom stock tracker
- add backup on money tracker server
- cleanup layout directory
- cleanup strings in layouts
- put last n transactions on transaction fragment
- add settings
- customizable backgrounds
- add themes
- change backgrounds by hour of day
- change backgrounds by season
- add bi-weekly scheduled transactions
- change title of create days
- make transaction type dialog selectable
- add calendar to scheduled transaction fragment
- user's guide
- update all icons to handle multiple screens (http://developer.android.com/design/style/iconography.html)
- update launcher
- add menu buttons on drawer
